{
  "name": "youtube-sync-client",
  "version": "1.0.0",
  "description": "Sync youtube video playback between multiple clients.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.js --host 0.0.0.0",
    "build": "webpack --config webpack.js --progress --hide-modules",
    "watch": "webpack --config webpack.js --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronkirkham/youtube-sync.git"
  },
  "author": "Aaron Kirkham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronkirkham/youtube-sync/issues"
  },
  "homepage": "https://github.com/aaronkirkham/youtube-sync#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "vue-loader": "^13.7.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "socket.io": "^2.1.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  }
}
