{
  "name": "youtube-sync-server",
  "version": "1.0.0",
  "description": "Sync youtube video playback between multiple clients.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronkirkham/youtube-sync.git"
  },
  "author": "Aaron Kirkham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronkirkham/youtube-sync/issues"
  },
  "homepage": "https://github.com/aaronkirkham/youtube-sync#readme",
  "dependencies": {
    "socket.io": "^2.1.0"
  }
}
